<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClassLookUpController" customModule="TrackMy" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="CXb-Wl-0I7" id="NPL-9V-3Ck"/>
                <outlet property="containerView" destination="FGQ-S3-oun" id="35P-cl-lBI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="9Zk-yN-r2X" id="rxu-cf-02i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXb-Wl-0I7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGQ-S3-oun" customClass="RoundedView" customModule="TrackMy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="296" width="414" height="600"/>
                    <subviews>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zk-yN-r2X">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="600" id="2UR-Pk-HFX"/>
                            </constraints>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9Zk-yN-r2X" firstAttribute="leading" secondItem="G1X-CA-RDI" secondAttribute="leading" id="CXQ-Fq-mVY"/>
                        <constraint firstAttribute="bottom" secondItem="9Zk-yN-r2X" secondAttribute="bottom" id="f2B-7s-OPw"/>
                        <constraint firstItem="9Zk-yN-r2X" firstAttribute="top" secondItem="G1X-CA-RDI" secondAttribute="top" id="lPf-w7-Zkq"/>
                        <constraint firstItem="9Zk-yN-r2X" firstAttribute="trailing" secondItem="G1X-CA-RDI" secondAttribute="trailing" id="vAk-Lp-vyO"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="G1X-CA-RDI"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FGQ-S3-oun" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="C4f-zd-HNc"/>
                <constraint firstAttribute="bottom" secondItem="FGQ-S3-oun" secondAttribute="bottom" id="eqM-l5-I0u"/>
                <constraint firstItem="FGQ-S3-oun" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yDZ-rH-QT2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </view>
    </objects>
</document>
