<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToggleEmailsController" customModule="ClassesApp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="S95-hW-yLJ" id="Nqc-I5-zPg"/>
                <outlet property="backgroundView" destination="ojM-nF-sNO" id="ZZg-cE-Wka"/>
                <outlet property="containerView" destination="zR9-JK-AwQ" id="NtT-vu-Rdr"/>
                <outlet property="descriptionLabel" destination="OpM-9i-0FF" id="CgI-TS-Nx0"/>
                <outlet property="emailButton" destination="Q1x-Yi-lOv" id="I7J-mj-dY3"/>
                <outlet property="titleLabel" destination="6xH-dx-Xb6" id="laC-An-1ko"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojM-nF-sNO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR9-JK-AwQ" customClass="RoundedView" customModule="ClassesApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="671" width="414" height="225"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click below to STOP revieving email notifications." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpM-9i-0FF">
                            <rect key="frame" x="16" y="54" width="382" height="22.5"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Notifications On" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xH-dx-Xb6">
                            <rect key="frame" x="90" y="16" width="234.5" height="30"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1x-Yi-lOv" customClass="RoundedButton">
                            <rect key="frame" x="20" y="161" width="374" height="40"/>
                            <color key="backgroundColor" red="0.72156164148351642" green="0.27475799604909174" blue="0.18763717947628683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1Ev-qd-KtW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <state key="normal" title="Stop recieving emails">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="emailButtonClicked:" destination="-1" eventType="touchUpInside" id="5jz-Vn-sVz"/>
                            </connections>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="S95-hW-yLJ">
                            <rect key="frame" x="188.5" y="116" width="37" height="37"/>
                            <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="S95-hW-yLJ" firstAttribute="centerX" secondItem="zR9-JK-AwQ" secondAttribute="centerX" id="5mc-Gc-ids"/>
                        <constraint firstItem="Q1x-Yi-lOv" firstAttribute="top" secondItem="S95-hW-yLJ" secondAttribute="bottom" constant="8" id="MVz-J7-Szk"/>
                        <constraint firstItem="OpM-9i-0FF" firstAttribute="leading" secondItem="zR9-JK-AwQ" secondAttribute="leading" constant="16" id="SFE-fO-t0z"/>
                        <constraint firstItem="6xH-dx-Xb6" firstAttribute="top" secondItem="zR9-JK-AwQ" secondAttribute="top" constant="16" id="UQv-wN-1Zx"/>
                        <constraint firstItem="Q1x-Yi-lOv" firstAttribute="leading" secondItem="zR9-JK-AwQ" secondAttribute="leading" constant="20" id="Vyy-f9-zfq"/>
                        <constraint firstAttribute="bottom" secondItem="Q1x-Yi-lOv" secondAttribute="bottom" constant="24" id="abg-dM-bmr"/>
                        <constraint firstItem="6xH-dx-Xb6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zR9-JK-AwQ" secondAttribute="leading" constant="16" id="cLS-R2-64V"/>
                        <constraint firstAttribute="trailing" secondItem="OpM-9i-0FF" secondAttribute="trailing" constant="16" id="eQx-QO-vbG"/>
                        <constraint firstItem="6xH-dx-Xb6" firstAttribute="centerX" secondItem="zR9-JK-AwQ" secondAttribute="centerX" id="exK-7B-f23"/>
                        <constraint firstAttribute="height" constant="225" id="lWf-Vh-8Rn"/>
                        <constraint firstItem="OpM-9i-0FF" firstAttribute="top" secondItem="6xH-dx-Xb6" secondAttribute="bottom" constant="8" id="lie-sr-tWX"/>
                        <constraint firstAttribute="trailing" secondItem="Q1x-Yi-lOv" secondAttribute="trailing" constant="20" id="pHU-ej-eWY"/>
                        <constraint firstItem="OpM-9i-0FF" firstAttribute="centerX" secondItem="zR9-JK-AwQ" secondAttribute="centerX" id="rjZ-IO-0JE"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6xH-dx-Xb6" secondAttribute="trailing" constant="16" id="vCS-Ss-04z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ojM-nF-sNO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8mS-fF-oYU"/>
                <constraint firstItem="zR9-JK-AwQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Co3-Jo-FTx"/>
                <constraint firstAttribute="bottom" secondItem="ojM-nF-sNO" secondAttribute="bottom" id="HQ3-Ld-fbZ"/>
                <constraint firstItem="zR9-JK-AwQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Htk-c9-xdS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ojM-nF-sNO" secondAttribute="trailing" id="d6w-mD-uu3"/>
                <constraint firstAttribute="bottom" secondItem="zR9-JK-AwQ" secondAttribute="bottom" id="hlC-zr-b98"/>
                <constraint firstItem="ojM-nF-sNO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kFf-KP-c8R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </view>
    </objects>
</document>
