asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
beautifulsoup4==4.6.0
blinker==1.4
CacheControl==0.12.6
cachetools==3.1.1
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
configobj==5.0.6
constantly==15.1.0
firebase-admin==3.2.1
Flask==1.1.2
gevent==20.5.0
google-api-core==1.16.0
google-api-python-client==1.8.0
google-auth==1.11.3
google-auth-httplib2==0.0.3
google-cloud-core==1.3.0
google-cloud-firestore==1.6.2
google-cloud-storage==1.26.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
gunicorn==19.7.1
html5lib==0.999999999
httplib2==0.17.0
hyperlink==17.3.1
idna==2.9
incremental==16.10.1
itsdangerous==1.1.0
Jinja2==2.11.2
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
lxml==4.2.1
MarkupSafe==1.1.1
msgpack==1.0.0
netifaces==0.10.4
oauthlib==2.0.6
PAM==0.2.0
protobuf==3.11.3
pytz==2019.3
pyxdg==0.25
PyYAML==3.12
requests==2.23.0
requests-unixsocket==0.1.5
rsa==4.0
schedule==0.6.0
SecretStorage==2.3.1
selenium==3.141.0
service-identity==16.0.0
six==1.14.0
urllib3==1.25.8