appdirs==1.4.4
astroid==2.3.3
attrs==19.3.0
Automat==20.2.0
beautifulsoup4==4.8.2
bs4==0.0.1
CacheControl==0.12.6
cachetools==4.0.0
cbor==1.0.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
fake-useragent==0.1.11
firebase-admin==4.0.0
Flask==1.1.2
google-api-core==1.16.0
google-api-python-client==1.8.0
google-auth==1.11.3
google-auth-httplib2==0.0.3
google-cloud-core==1.3.0
google-cloud-firestore==1.6.2
google-cloud-storage==1.26.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
grpcio==1.27.2
gunicorn==20.0.4
httplib2==0.17.0
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
lxml==4.5.0
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==1.0.0
parse==1.15.0
parsel==1.6.0
Protego==0.1.16
protobuf==3.11.3
proxyscrape==0.3.0
psutil==5.7.0
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyee==7.0.2
PyHamcrest==2.0.2
pylint==2.4.4
pyOpenSSL==19.1.0
pyppeteer==0.2.2
pyquery==1.4.1
pytz==2019.3
query-string==2019.4.13
queuelib==1.5.0
readerwriterlock==1.0.6
requests==2.23.0
requests-html==0.10.0
rope==0.16.0
rsa==4.0
schedule==0.6.0
Scrapy==2.1.0
selenium==3.141.0
service-identity==18.1.0
six==1.14.0
soupsieve==2.0
tornado==5.1.1
tqdm==4.46.0
Twisted==20.3.0
typed-ast==1.4.1
typing-extensions==3.7.4.2
uritemplate==3.0.1
urllib3==1.25.8
w3lib==1.22.0
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
wrapt==1.11.2
zope.interface==5.1.0
